[develop]
script_dir=$base/lib/era_converter

[install]
install_scripts=$base/lib/era_converter

[options.entry_points]
console_scripts =
    era_publisher = era_converter.era_publisher:main
    era_subscriber = era_converter.era_subscriber:main
